# EasePassFilePasswordImporter

./: EasePassFilePasswordImporter.sln  LICENSE.txt  README.md
EasePassFilePasswordImporter/: AboutPage.cs  EasePassFilePasswordImporter.csproj  FilePasswordImporter.cs  Icon.cs  TaggedProcess.cs
EasePassFilePasswordImporter/Extension/: ArrayExtension.cs  CharExtension.cs  ReadOnlySpanExtension.cs
EasePassFilePasswordImporter/Helper/: FilePickerHelper.cs
EasePassFilePasswordImporter/Import/: CSV.cs  IImport.cs  JSON.cs  XML.cs
EasePassFilePasswordImporter/Properties/: Resources.Designer.cs  Resources.resx
Samples/: CSVSample.csv  JSONSample.json  XMLSample.xml
